{
  "name": "graphone",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "test": "jest"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "ts-jest": "^28.0.8"
  }
}
